# Advanced-Java

./: .gitignore
Database/: database.sql
SmartLostAndFoundProject/: config.example.properties  nbactions.xml  pom.xml
SmartLostAndFoundProject/src/main/java/com/lostfound/: AddItemServlet.java  DBConnection.java  DeleteItemsServlet.java  Item.java  ItemDAO.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java  UserDAO.java  ViewItemServlet.java
SmartLostAndFoundProject/src/main/java/com/lostfound/smartlostandfoundproject/: JakartaRestConfiguration.java
SmartLostAndFoundProject/src/main/java/com/lostfound/smartlostandfoundproject/resources/: JakartaEE10Resource.java
SmartLostAndFoundProject/src/main/webapp/: register.jsp
SmartLostAndFoundProject/src/main/webapp/WEB-INF/: web.xml
